#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct 30 13:26:43 2025
# Process ID: 34204
# Current directory: C:/Users/Taimoor/Desktop/SIVP Lab/IP_MAC_FP/IP_MAC_FP.runs/impl_1
# Command line: vivado.exe -log IP_MAC_BD_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IP_MAC_BD_wrapper.tcl -notrace
# Log file: C:/Users/Taimoor/Desktop/SIVP Lab/IP_MAC_FP/IP_MAC_FP.runs/impl_1/IP_MAC_BD_wrapper.vdi
# Journal file: C:/Users/Taimoor/Desktop/SIVP Lab/IP_MAC_FP/IP_MAC_FP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source IP_MAC_BD_wrapper.tcl -notrace
Command: open_checkpoint {C:/Users/Taimoor/Desktop/SIVP Lab/IP_MAC_FP/IP_MAC_FP.runs/impl_1/IP_MAC_BD_wrapper.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1126.453 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1126.453 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 466 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1717.289 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1717.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1717.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 269 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 216 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 53 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1717.289 ; gain = 590.836
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1739.273 ; gain = 20.988

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1bad15a2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1739.273 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1976.008 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 19e328712

Time (s): cpu = 00:00:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1976.008 ; gain = 45.461

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 34 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: a4c3a09e

Time (s): cpu = 00:00:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1976.008 ; gain = 45.461
INFO: [Opt 31-389] Phase Retarget created 40 cells and removed 88 cells
INFO: [Opt 31-1021] In phase Retarget, 113 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: f38abcf4

Time (s): cpu = 00:00:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1976.008 ; gain = 45.461
INFO: [Opt 31-389] Phase Constant propagation created 21 cells and removed 380 cells
INFO: [Opt 31-1021] In phase Constant propagation, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
INFO: [Opt 31-120] Instance IP_MAC_BD_i/fsm_ddr_polling_0 (IP_MAC_BD_fsm_ddr_polling_0_0) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
Phase 4 Sweep | Checksum: 138164c6a

Time (s): cpu = 00:00:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1976.008 ; gain = 45.461
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 446 cells
INFO: [Opt 31-1021] In phase Sweep, 1785 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 138164c6a

Time (s): cpu = 00:00:04 ; elapsed = 00:01:08 . Memory (MB): peak = 1976.008 ; gain = 45.461
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 138164c6a

Time (s): cpu = 00:00:04 ; elapsed = 00:01:08 . Memory (MB): peak = 1976.008 ; gain = 45.461
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 138164c6a

Time (s): cpu = 00:00:04 ; elapsed = 00:01:08 . Memory (MB): peak = 1976.008 ; gain = 45.461
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 75 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              40  |              88  |                                            113  |
|  Constant propagation         |              21  |             380  |                                             69  |
|  Sweep                        |               0  |             446  |                                           1785  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             75  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1976.008 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d631d954

Time (s): cpu = 00:00:04 ; elapsed = 00:01:08 . Memory (MB): peak = 1976.008 ; gain = 45.461

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: cea0f3b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2092.402 ; gain = 0.000
Ending Power Optimization Task | Checksum: cea0f3b0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2092.402 ; gain = 116.395

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cea0f3b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.402 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2092.402 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f3112395

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2092.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:01:13 . Memory (MB): peak = 2092.402 ; gain = 375.113
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2092.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Taimoor/Desktop/SIVP Lab/IP_MAC_FP/IP_MAC_FP.runs/impl_1/IP_MAC_BD_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IP_MAC_BD_wrapper_drc_opted.rpt -pb IP_MAC_BD_wrapper_drc_opted.pb -rpx IP_MAC_BD_wrapper_drc_opted.rpx
Command: report_drc -file IP_MAC_BD_wrapper_drc_opted.rpt -pb IP_MAC_BD_wrapper_drc_opted.pb -rpx IP_MAC_BD_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Taimoor/Desktop/SIVP Lab/IP_MAC_FP/IP_MAC_FP.runs/impl_1/IP_MAC_BD_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2092.402 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9004fa1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2092.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bcff122a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 162cfa9fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 162cfa9fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2092.402 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 162cfa9fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1811b167d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 211e52809

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 342 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 139 nets or cells. Created 0 new cell, deleted 139 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2092.402 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            139  |                   139  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            139  |                   139  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 294dfa4fe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2092.402 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1eb73abb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2092.402 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1eb73abb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24be46f4d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1587642d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fbb46bad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ecf0a5e5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16dc667ca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 147dc1b16

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1be8d5573

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2092.402 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1be8d5573

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d7c8c33d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.449 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1965e0f01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.464 . Memory (MB): peak = 2092.402 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b74c932d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 2092.402 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d7c8c33d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2092.402 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.590. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2092.402 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15636818a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15636818a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15636818a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2092.402 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15636818a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2092.402 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2092.402 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2092.402 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 118c669e5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2092.402 ; gain = 0.000
Ending Placer Task | Checksum: 83c7186f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2092.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2092.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.978 . Memory (MB): peak = 2092.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Taimoor/Desktop/SIVP Lab/IP_MAC_FP/IP_MAC_FP.runs/impl_1/IP_MAC_BD_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file IP_MAC_BD_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2092.402 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file IP_MAC_BD_wrapper_utilization_placed.rpt -pb IP_MAC_BD_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file IP_MAC_BD_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2092.402 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 116da417 ConstDB: 0 ShapeSum: 72597458 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1956013bf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2187.480 ; gain = 91.926
Post Restoration Checksum: NetGraph: ee738400 NumContArr: a6ec8fbf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1956013bf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2187.496 ; gain = 91.941

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1956013bf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2194.469 ; gain = 98.914

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1956013bf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2194.469 ; gain = 98.914
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14bbd23d5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2221.754 ; gain = 126.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.664  | TNS=0.000  | WHS=-0.318 | THS=-311.775|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: b469fb55

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2227.605 ; gain = 132.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.664  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: e6315642

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2239.883 ; gain = 144.328
Phase 2 Router Initialization | Checksum: ddb08927

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2239.883 ; gain = 144.328

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12071
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12071
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ddb08927

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2239.883 ; gain = 144.328
Phase 3 Initial Routing | Checksum: 1e85a6b8e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2239.883 ; gain = 144.328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1048
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.572  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17be633a5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2239.883 ; gain = 144.328

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.572  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 267216b5d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2239.883 ; gain = 144.328

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.572  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1ea49b508

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2239.883 ; gain = 144.328
Phase 4 Rip-up And Reroute | Checksum: 1ea49b508

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2239.883 ; gain = 144.328

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ea49b508

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2239.883 ; gain = 144.328

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ea49b508

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2239.883 ; gain = 144.328
Phase 5 Delay and Skew Optimization | Checksum: 1ea49b508

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2239.883 ; gain = 144.328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1650e072e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2239.883 ; gain = 144.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.687  | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b7560c2f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2239.883 ; gain = 144.328
Phase 6 Post Hold Fix | Checksum: 1b7560c2f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2239.883 ; gain = 144.328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.8178 %
  Global Horizontal Routing Utilization  = 2.31939 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 120ca4322

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2239.883 ; gain = 144.328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 120ca4322

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2239.883 ; gain = 144.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fdb201f2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 2239.883 ; gain = 144.328

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.687  | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fdb201f2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 2239.883 ; gain = 144.328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 2239.883 ; gain = 144.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 2239.883 ; gain = 147.480
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2247.977 ; gain = 8.094
INFO: [Common 17-1381] The checkpoint 'C:/Users/Taimoor/Desktop/SIVP Lab/IP_MAC_FP/IP_MAC_FP.runs/impl_1/IP_MAC_BD_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IP_MAC_BD_wrapper_drc_routed.rpt -pb IP_MAC_BD_wrapper_drc_routed.pb -rpx IP_MAC_BD_wrapper_drc_routed.rpx
Command: report_drc -file IP_MAC_BD_wrapper_drc_routed.rpt -pb IP_MAC_BD_wrapper_drc_routed.pb -rpx IP_MAC_BD_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Taimoor/Desktop/SIVP Lab/IP_MAC_FP/IP_MAC_FP.runs/impl_1/IP_MAC_BD_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file IP_MAC_BD_wrapper_methodology_drc_routed.rpt -pb IP_MAC_BD_wrapper_methodology_drc_routed.pb -rpx IP_MAC_BD_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file IP_MAC_BD_wrapper_methodology_drc_routed.rpt -pb IP_MAC_BD_wrapper_methodology_drc_routed.pb -rpx IP_MAC_BD_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Taimoor/Desktop/SIVP Lab/IP_MAC_FP/IP_MAC_FP.runs/impl_1/IP_MAC_BD_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file IP_MAC_BD_wrapper_power_routed.rpt -pb IP_MAC_BD_wrapper_power_summary_routed.pb -rpx IP_MAC_BD_wrapper_power_routed.rpx
Command: report_power -file IP_MAC_BD_wrapper_power_routed.rpt -pb IP_MAC_BD_wrapper_power_summary_routed.pb -rpx IP_MAC_BD_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file IP_MAC_BD_wrapper_route_status.rpt -pb IP_MAC_BD_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file IP_MAC_BD_wrapper_timing_summary_routed.rpt -pb IP_MAC_BD_wrapper_timing_summary_routed.pb -rpx IP_MAC_BD_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file IP_MAC_BD_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file IP_MAC_BD_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file IP_MAC_BD_wrapper_bus_skew_routed.rpt -pb IP_MAC_BD_wrapper_bus_skew_routed.pb -rpx IP_MAC_BD_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 30 13:29:41 2025...
